:root {
    --white: hsl(0, 0%, 100%);
    --light-grayish-violet: hsl(270, 3%, 87%);
    --dark-grayish-violet: hsl(279, 6%, 55%);
    --very-dark-violet: hsl(278, 68%, 11%);
    --linear-gradient: hsl(249, 99%, 64%) to hsl(278, 94%, 30%);
    --red: hsl(0, 100%, 66%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Space Grotesk', sans-serif;
}

body {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pattern-bg {
    width: 450px;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
}
.pattern-bg img {
    width: 100%;
    height: 100%;
    display: block;
}

.container {
    width: 75%;
    position: absolute;
    display: flex;
    justify-content: space-between;
}

.imgs {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
/* .imgs img {
    width: 80%;
} */
.front {
    width: 80%;
    height: fit-content;
    position: relative;
}
.front > img {
    width: 100%;

}
.front .info {
    width: 100%;
    height: 100%;
    padding: 20px;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    gap: 30px;
    color: #fff;
}
.circles {
    display: flex;
    align-items: center;
    gap: 15px;
}
.circle1 {
    display: inline-block;
    width: 30px;
    height: 30px;
    background: #fff;
    border-radius: 50%;
}
.circle2 {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 1px solid #fff;
}
.name-card {
    text-transform: uppercase;
}
.numbers-card {
    margin-top: auto;
}
.row-data {
    display: flex;
    justify-content: space-between;
}

.back {
    width: 80%;
    align-self: end;
    position: relative;
}
.back > img {
    width: 100%;
}
.back .input-cvc {
    position: absolute;
    top: 43%;
    right: 12%;
    color: #fff;
}

form {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    gap: 20px;
}
.input-group {
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.input-group label {
    font-size: 14px;
}
.input-group input {
    padding: 10px 15px;
    font-size: 16px;
    border-radius: 4px;
    border: 1px solid #0004;
}
.row-input {
    width: 70%;
    display: flex;
    gap: 20px;
}
.row-inputs {
    display: flex;
    gap: 10px;
}
.row-inputs input {
    width: 50%;
}
input {
    appearance: textfield;
    color: var(--very-dark-violet);
}
input[type="button"] {
    cursor: pointer;
    background: var(--very-dark-violet);
    color: #fff;
}
input:focus {
    border-color: var(--linear-gradient);
    outline: none;
}
input:not(:placeholder-shown):invalid {
    border-color: var(--red);
    color: var(--red);
}
form p {
    flex: none;
    display: none;
}
input:not(:placeholder-shown):invalid + p {
    color: var(--red);
    display: block !important;
}
.thanks {
    width: 60%;
    text-align: center;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    gap: 30px;
}

.thanks img {
    width: 70px;
}

.thanks input {
    width: 70%;
    cursor: pointer;
    background: var(--very-dark-violet);
    color: #fff;
    padding: 10px 15px;
    font-size: 16px;
    border-radius: 4px;
    border: 1px solid #0004;
}

.thanks h2,
.thanks p {
    width: 70%;
    font-weight: normal;
    color: var(--very-dark-violet);
}

.thanks .thanks-img {
    width: 70%;
}


/* .attribution {
    font-size: 11px;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
} */